# qypg_ai_app_api

./: .gitignore  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/rxy/qypg/app/api/: AppApiApplication.java
app-api/src/main/java/com/rxy/qypg/app/api/config/: ConfigCommonProperties.java  ConfigOssProperties.java  ConfigWxProperties.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
app-api/src/main/java/com/rxy/qypg/app/api/controller/: ChatGPTController.java  CmsAct.java  OrderAct.java  QuestionAct.java  UserAct.java
app-api/src/main/java/com/rxy/qypg/app/api/domain/request/: IndustryListReq.java  OrderCreateReq.java  OrderInfoReq.java  OrderListReq.java  QuestionHistoryReq.java  QuestionHistorySaveReq.java  QuestionNextReq.java  UserInfoReq.java  UserLoginReq.java
app-api/src/main/java/com/rxy/qypg/app/api/domain/response/: IndustryVo.java  OrderCreateRes.java  OrderInfoRes.java
app-api/src/main/java/com/rxy/qypg/app/api/job/: OrderJob.java
app-api/src/main/java/com/rxy/qypg/app/api/service/: CmsIndustryService.java  OrderService.java  QuestionService.java  UserService.java
app-api/src/main/java/com/rxy/qypg/app/api/service/pay/wx/: HttpUtils.java  WechatPay2ValidatorForRequest.java  WxPayConfig.java  WxPayController.java  WxPayService.java
app-api/src/main/java/com/rxy/qypg/app/api/service/pay/wx/enums/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
app-api/src/main/java/com/rxy/qypg/app/api/service/redis/: RedisService.java
app-api/src/main/java/com/rxy/qypg/app/api/service/redis/impl/: RedisServiceImpl.java
app-api/src/main/resources/: apiclient_key.pem  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  wx_pay.properties
app-api/src/test/java/com/rxy/qypg/app/api/: ChatGPTTest.java
common/: pom.xml
common/src/main/java/com/rxy/qypg/common/dao/controller/: ConfigGptCallContentController.java  ConfigIndustryController.java  ConfigKvController.java  ConfigQuestionCategoryController.java  ConfigQuestionController.java  OmsOrderController.java  OmsPayHistoryController.java  OmsRefundHistoryController.java  SmsPgGoodsController.java  UserController.java  UserEvaluationHistoryController.java  UserQuestionHistoryController.java  UserScoreController.java
common/src/main/java/com/rxy/qypg/common/dao/entity/: ConfigGptCallContent.java  ConfigIndustry.java  ConfigKv.java  ConfigQuestion.java  ConfigQuestionCategory.java  OmsOrder.java  OmsPayHistory.java  OmsRefundHistory.java  SmsPgGoods.java  User.java  UserEvaluationHistory.java  UserQuestionHistory.java  UserScore.java
common/src/main/java/com/rxy/qypg/common/dao/mapper/xml/: ConfigGptCallContentMapper.xml  ConfigIndustryMapper.xml  ConfigKvMapper.xml  ConfigQuestionCategoryMapper.xml  ConfigQuestionMapper.xml  OmsOrderMapper.xml  OmsPayHistoryMapper.xml  OmsRefundHistoryMapper.xml  SmsPgGoodsMapper.xml  UserEvaluationHistoryMapper.xml  UserMapper.xml  UserQuestionHistoryMapper.xml  UserScoreMapper.xml
common/src/main/java/com/rxy/qypg/common/dao/repository/: ConfigGptCallContentMapper.java  ConfigIndustryMapper.java  ConfigKvMapper.java  ConfigQuestionCategoryMapper.java  ConfigQuestionMapper.java  OmsOrderMapper.java  OmsPayHistoryMapper.java  OmsRefundHistoryMapper.java  SmsPgGoodsMapper.java  UserEvaluationHistoryMapper.java  UserMapper.java  UserQuestionHistoryMapper.java  UserScoreMapper.java
common/src/main/java/com/rxy/qypg/common/dao/service/: IConfigGptCallContentService.java  IConfigIndustryService.java  IConfigKvService.java  IConfigQuestionCategoryService.java  IConfigQuestionService.java  IOmsOrderService.java  IOmsPayHistoryService.java  IOmsRefundHistoryService.java  ISmsPgGoodsService.java  IUserEvaluationHistoryService.java  IUserQuestionHistoryService.java  IUserScoreService.java  IUserService.java
common/src/main/java/com/rxy/qypg/common/dao/service/impl/: ConfigGptCallContentServiceImpl.java  ConfigIndustryServiceImpl.java  ConfigKvServiceImpl.java  ConfigQuestionCategoryServiceImpl.java  ConfigQuestionServiceImpl.java  OmsOrderServiceImpl.java  OmsPayHistoryServiceImpl.java  OmsRefundHistoryServiceImpl.java  SmsPgGoodsServiceImpl.java  UserEvaluationHistoryServiceImpl.java  UserQuestionHistoryServiceImpl.java  UserScoreServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/rxy/qypg/common/enums/: ConditionEnums.java  IndustryTypeEnums.java  InnerExceptionEnum.java  OrderAiStatus.java  OrderPayStatus.java  StatusEnums.java
common/src/main/java/com/rxy/qypg/common/exceptions/: InnerException.java
common/src/main/java/com/rxy/qypg/common/pojo/dto/: TriggerConditionDto.java
common/src/main/java/com/rxy/qypg/common/pojo/vo/: CommonPage.java  CommonResult.java  IErrorCode.java  PageDto.java  ResultCode.java
common/src/main/java/com/rxy/qypg/common/utils/: DateUtil.java  HttpClientPool.java  OssClient.java
common/src/test/java/: CodeGenerator.java
sql/: 数字化企业ai.sql  数字化企业ai_v2.sql  数字化企业ai_数据_v2.sql
