# 微信支付相关参数
wx-pay.mch-id=1558950191
wx-pay.mch-serial-no=34345964330B66427E0D3D28826C4993C77E631F
wx-pay.private-key-path=apiclient_key.pem
wx-pay.api-v3-key=UDuLFDcmy5Eb6o0nTNZdu6ek4DDh4K8B
wx-pay.appid=wx74862e0dfcf69954

wx-pay.domain=https://api.mch.weixin.qq.com
wx-pay.notify-domain=https://rxy.prod.com


